server.port=9080

spring.security.oauth2.client.registration.google.client-id=297403870377-gkb92bn2n5kpl4d6j1dvfrbaitsnpgom.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5oH_uU6T2NHcl3shpOUO9m-A